<html lang="ko">
<head>
    <title>UPLOAD</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 100%;
            height: 100px;
        }
        header nav {
            float: right;
        }
        header ul li {
            list-style: none;
            float:left;
            margin-top: 40px;
            margin-right: 30px;
        }
        header img{
            margin-top: 20px;
            margin-left: 20px;
        }
        #header .search{
            margin-left: 20px;
            margin-top: 100px;
            margin-right: 20px;
            float: right;
        }
        input {
            width: 50%;
            border-radius: 20px;
            border: 3px solid #bbb;
            margin-top: 10px;
            padding: 10px 12px;
            margin-left: 40px;
        }
        #content {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background:grey;
        }

        .upload{
        width: 50%;
        height: 600px;
        background: white;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        }
        .submit {
        margin-top: 50px;
        width: 80%;}

        .login_id {
        margin-top: 20px;
        width: 80%;
        }

        .login_id input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px 20px;
        border: 1px solid lightgray;
        outline: none;
        }

        .login_pw {
        margin-top: 20px;
        width: 80%;
        }

        .file{
        margin-top: 20px;
        width: 80%;
        }
        .login_pw input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px 20px;
        border: 1px solid lightgray;
        outline: none;
        }

        h2 {
        color: tomato;
        font-size: 2em;
        float: left;
        }
        footer{
            width: 100%;
            height: 50px;
            bottom: 0px;
            background-color: #d0d0d0;
            text-align: center;
            float: left;
            margin-top: 50px;
        }
        footer span {
            color: white;
            margin-left: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.png" height="50px"></a>
            <span class="search">
                <a href="result.html"><input type="text" placeholder="검색어를 입력하세요."></a>
            </span>
        <nav>
            <ul>
                <a href="add.html"><li>광고매체 등록</li></a>
                <a href="star.html"><li>즐겨찾기</li></a>
                <a href="login.html"><li>로그인</li></a>
            </ul>
        </nav>
    </header>
    <div id="content">  
        <div class="upload">
            <h2>UPLOAD</h2>
            <div class="login_id">
                <h4>Name</h4>
                <input type="email" name="" id="" placeholder="Name">
            </div>
            <div class="login_pw">
                <h4>Explain</h4>
                <input type="text" name="" id="" placeholder="Explain">
            </div>
            <div class="file">
                <h4>Iamge</h4>
                <input type="file">
            </div>
            <div class="submit">
                <input type="submit" value="submit">
            </div>
        </div>
    </div>
    <footer>
        <span class="text">이용약관</span>
        <span class="text">고객 서비스</span>
        <span class="text">개인정보처리방침 </span>
    </footer>
</body>
</html>