<html lang="ko">
<head>
    <title>JH Entertain</title>
    <style>
        header{
        width: 100%;
        height: 15%;
        border-top:solid 2px #000000;
        }
        nav ul li {
        list-style: none;
        float:right;
        margin-right: 50px;
        margin-top: 30px;
        }
        #content{
        width: 100%;
        height: 75%;
        }
        #back{
        width: 1000px;
        height: 100%;
        margin: 0 auto;
        }
        #back h1 {
            float: left;
            margin-top: 20px;
            margin-left: 20px;
        }
        /*slide*/
        *{margin:0;padding:0;}
        ul,li{list-style:none;}
        .slide{height:300px;overflow:hidden;}
        .slide ul{width:calc(100% * 4);display:flex;animation:slide 8s infinite;} /* slide를 8초동안 진행하며 무한반복 함 */
        .slide li{width:calc(100% / 4);height:300px;}
        .slide li:nth-child(1){background:#ffa;}
        .slide li:nth-child(2){background:#faa;}
        .slide li:nth-child(3){background:#afa;}
        .slide li:nth-child(4){background:#aaf;}
        @keyframes slide {
        0% {margin-left:0;} /* 0 ~ 10  : 정지 */
        10% {margin-left:0;} /* 10 ~ 25 : 변이 */
        25% {margin-left:-100%;} /* 25 ~ 35 : 정지 */
        35% {margin-left:-100%;} /* 35 ~ 50 : 변이 */
        50% {margin-left:-200%;}
        60% {margin-left:-200%;}
        75% {margin-left:-300%;}
        85% {margin-left:-300%;}
        100% {margin-left:0;}
        }
        #firstbox{
        width: 100%;
        height: 40%;
        margin-top: 30px;
    }
    #firstbox #box1{
        float: left;
        margin-left: 40px;
        margin-top: 16px;
        width: 100%;
        height: 100%;
        background: white;
        
    }
    #smallbox1{
        float: left;
        text-align: center;
        margin-top: 50px;
    }
    #smallbox2{
        float: left;
        width: 400px;
        height: 500px;
        
        margin-top: 50px;
        margin-left: 50px;
    }
    #smallbox3{
        float: left;
        width: 400px;
        height: 500px;
        text-align: center;
        margin-top: 50px;
    }
    #smallbox4{
        float: left;
        margin-left: 100px;
        text-align: center;
        margin-top: 50px;
    }
    #smallbox5{
        float: left;
        text-align: center;
        margin-top: 50px;
    }
    #smallbox6{
        float: left;
        width: 400px;
        height: 500px;
        text-align: center;
        margin-top: 50px;
    }
    footer{
        background: white;
        width: 100%;
        height: 10%;
        border-top: solid 2px #000000;
        float: left;
        margin-top: 50px;
    }
    </style>
</head>
<body>
<div id="back">
    <header>
        <h1>JH Entertain</h1>
        <nav>
                <ul>
                    <li><a href="COMPANY.html">COMPANY</a></li>
                    <li><a href="STORE.html">STORE</a></li>
                    <li><a href="HOM.html">HOM</a></li>
                </ul>
        </nav>
    </header>
    <div id="contetnt">
        <div class="slide">
            <ul>
                  <li><img src='work.img/jini1.png' width="1000px" height="100%"></li>
                  <li><img src='work.img/zero1.png' width="1000px" height="100%"></li>
                  <li><img src='work.img/sunny.png' width="1000px" height="100%"></li>
                  <li><img src='work.img/gimo.png' width="1000px" height="100%"></li>
            </ul>
        </div>
        <div id="bigbox1">
            <div id="smallbox1">
                <img src="work.img/jhe.jpg" width="500px" height="500px">
            </div>
            <div id="smallbox2">
                <p><h3>JH Entertain</h3></p><br><br>
                <P>Address : 사랑시 고백구 행복동</P><br>
                <P>Phone number : 032-2021-4207</P><br>
                <p>Insta : ji_soon__
            </div>
        </div>
      
    <footer>
        <br>
      <img src="work.img/jh.png">
    </footer>
</div>

</body>
</html>