<html lang="ko">
<head>
    <title>LOGIN</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Noto Sans KR", sans-serif;
        }
        header{
            width: 100%;
            height: 100px;
        }
        header nav {
            float: right;
        }
        header ul li {
            list-style: none;
            float:left;
            margin-top: 40px;
            margin-right: 30px;
        }
        header img{
            margin-top: 20px;
            margin-left: 20px;
        }
        #header .search{
            margin-left: 20px;
            margin-top: 100px;
            margin-right: 20px;
            float: right;
        }
        input {
            width: 50%;
            border-radius: 20px;
            border: 3px solid #bbb;
            margin-top: 10px;
            padding: 10px 12px;
            margin-left: 40px;
        }

        a {
        text-decoration: none;
        color: black;
        }

        li {
        list-style: none;
        }

        #content {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background:grey;
        }

        .login {
        width: 50%;
        height: 600px;
        background: white;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        }

        h2 {
        color: tomato;
        font-size: 2em;
        }
        .login_sns {
        padding: 20px;
        display: flex;
        }

        .login_sns li {
        padding: 0px 15px;
        }

        .login_sns a {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border-radius: 50px;
        background: white;
        font-size: 20px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
        }

        .login_id {
        margin-top: 20px;
        width: 80%;
        
        }

        .login_id input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px 20px;
        border: 1px solid lightgray;
        outline: none;
        }

        .login_pw {
        margin-top: 20px;
        width: 80%;
        }

        .login_pw input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px 20px;
        border: 1px solid lightgray;
        outline: none;
        }

        .login_etc {
        padding: 10px;
        width: 80%;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        }

        .submit {
        margin-top: 50px;
        width: 80%;
        }
        .submit input {
        width: 100%;
        height: 50px;
        border: 0;
        outline: none;
        border-radius: 40px;
        background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
        color: white;
        font-size: 1.2em;
        letter-spacing: 2px;
        }
        footer{
            width: 100%;
            height: 50px;
            bottom: 0px;
            background-color: #d0d0d0;
            text-align: center;
            float: left;
            margin-top: 50px;
        }
        footer span {
            color: white;
            margin-left: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.png" height="50px"></a>
            <span class="search">
                <a href="result.html"><input type="text" placeholder="검색어를 입력하세요."></a>
            </span>
        <nav>
            <ul>
                <a href="add.html"><li>광고매체 등록</li></a>
                <a href="star.html"><li>즐겨찾기</li></a>
                <a href="login.html"><li>로그인</li></a>
            </ul>
        </nav>
    </header>
    
        <div id="content">
            <div class="login">
                <h2>Log-in</h2>
                <div class="login_sns">
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                </div>
                <div class="login_id">
                    <h4>E-mail</h4>
                    <input type="email" name="" id="" placeholder="Email">
                </div>
                <div class="login_pw">
                    <h4>Password</h4>
                    <input type="password" name="" id="" placeholder="Password">
                </div>
                <div class="login_etc">
                    <div class="forgot_pw">
                    <a href="">Forgot Password?</a>
                </div>
                </div>
                <div class="submit">
                    <input type="submit" value="submit">
                </div>
            </div>
        </div>
    <footer>
        <span class="text">이용약관</span>
        <span class="text">고객 서비스</span>
        <span class="text">개인정보처리방침 </span>
    </footer>
</body>
</html>