<html lang="ko">
<head>
    <title>HOME</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <style>
        header{
            width: 100%;
            height: 100px;
        }
        header nav {
            float: right;
        }
        header ul li {
            list-style: none;
            float:left;
            margin-top: 40px;
            margin-right: 30px;
        }
        header img{
            margin-top: 20px;
            margin-left: 20px;
        }
        #header .search{
            margin-left: 20px;
            margin-top: 100px;
            margin-right: 20px;
            float: right;
        }
        input {
            width: 50%;
            border-radius: 20px;
            border: 3px solid #bbb;
            margin-top: 10px;
            padding: 10px 12px;
            margin-left: 40px;
        }
        #content{
            width: 1000px;
            background:white;
            margin: 0 auto;
        }
        *{margin:0;padding:0;}
        ul,li{list-style:none;}
        .slide{height:300px;overflow:hidden;}
        .slide ul{position:relative;height:100%;}
        .slide li{position:absolute;left:0;right:0;top:0;bottom:0;opacity:0;animation:fade 8s infinite;}
        .slide li:nth-child(1){background:#ffa;animation-delay:0s}
        .slide li:nth-child(2){background:#faa;animation-delay:2s}
        .slide li:nth-child(3){background:#afa;animation-delay:4s}
        .slide li:nth-child(4){background:#aaf;animation-delay:6s}
        /* 100 / 8 = 12.5 */
        @keyframes fade {
        0% {opacity:0;}
        5% {opacity:1;}
        25% {opacity:1;}
        30% {opacity:0;}
        100% {opacity:0;}
        }
        #back2 #content #recommend{
            text-align: center;
        }
        #back2 #content #recommend h1{
            margin-top: 100px;
        }
        #back2 table{
            border-collapse: collapse;
            width: 70%;
            height: 40%;
            margin: 0 auto;
            background: grey;
            border: 3px solid white;
            text-align: center;
            margin-top: 40px;
            color: white;
        }
        #back2 table th, td{
            border:3px solid white;
        }
        #recommend_slide{
            text-align: center;
            margin-top: 100px;
        }
        .div1{
            width: 45%;
            height: 300px;
            border: 1px solid black;
            float: left;
            margin-left: 3%;
            margin-top: 50px;
        }
        .div2{
            width: 45%;
            height: 300px;
            border: 1px solid black;
            float: left;
            margin-left: 3%;
            margin-top: 50px;
        }
        /*이용자 리뷰*/
        #review {
            text-align: center;
        }
        #review h1{
            margin-top: 100px;
        }
        #review #reviewbox {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #review #reviewbox .rbox1{
            float: left;
            margin-left:3%;
        }
        #review #reviewbox .rbox2{
            float: left;
            margin-left: 2.2%;
        }
        #review #reviewbox .rbox3{
            float: left;
            margin-left: 2.2%;
        }

        .rbox1 img:last-child{
            display: none;
        }
        .rbox1:hover img:first-child{
            display: none;
        }
        .rbox1:hover img:last-child{
            display: block;
        }
        .rbox2 img:last-child{
            display: none;
        }
        .rbox2:hover img:first-child{
            display: none;
        }
        .rbox2:hover img:last-child{
            display: block;
        }
        .rbox3 img:last-child{
            display: none;
        }
        .rbox3:hover img:first-child{
            display: none;
        }
        .rbox3:hover img:last-child{
            display: block;
        }
            /*slidesmall1*/
            .slidesmall1{
            width: 400px;
            height: 200px;
            border: 1px solid black;
        }
        ul,li{list-style:none;}
        .slidesmall1{height:300px;position:relative;overflow:hidden;}
        .slidesmall1 ul{width:400%;height:100%;transition:1s;}
        .slidesmall1 ul:after{content:"";display:block;clear:both;}
        .slidesmall1 li{float:left;width:25%;height:100%;}
        .slidesmall1 li:nth-child(1){background:#faa;}
        .slidesmall1 li:nth-child(2){background:#ffa;}
        .slidesmall1 li:nth-child(3){background:#faF;}
        .slidesmall1 li:nth-child(4){background:#aaf;}
        .slidesmall1 input{display:none;}
        .slidesmall1 .pos1 label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}
        .slidesmall1 .pos1{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}
        #posa:checked~ul{margin-left:0%;}
        #posb:checked~ul{margin-left:-100%;}
        #posc:checked~ul{margin-left:-200%;}
        #posd:checked~ul{margin-left:-300%;}
        #posa:checked~.pos1>label:nth-child(1){background:#666;}
        #posb:checked~.pos1>label:nth-child(2){background:#666;}
        #posc:checked~.pos1>label:nth-child(3){background:#666;}
        #posd:checked~.pos1>label:nth-child(4){background:#666;}

        /*slidesmall2*/
        .slidesmall2{
            width: 400px;
            height: 200px;
            border: 1px solid black;
        }
        ul,li{list-style:none;}
        .slidesmall2{height:300px;position:relative;overflow:hidden;}
        .slidesmall2 ul{width:400%;height:100%;transition:1s;}
        .slidesmall2 ul:after{content:"";display:block;clear:both;}
        .slidesmall2 li{float:left;width:25%;height:100%;}
        .slidesmall2 li:nth-child(1){background:#faa;}
        .slidesmall2 li:nth-child(2){background:#ffa;}
        .slidesmall2 li:nth-child(3){background:#faF;}
        .slidesmall2 li:nth-child(4){background:#aaf;}
        .slidesmall2 input{display:none;}
        .slidesmall2 .pos2 label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}
        .slidesmall2 .pos2{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}
        #pos5:checked~ul{margin-left:0%;}
        #pos6:checked~ul{margin-left:-100%;}
        #pos7:checked~ul{margin-left:-200%;}
        #pos8:checked~ul{margin-left:-300%;}
        #pos5:checked~.pos2>label:nth-child(1){background:#666;}
        #pos6:checked~.pos2>label:nth-child(2){background:#666;}
        #pos7:checked~.pos2>label:nth-child(3){background:#666;}
        #pos8:checked~.pos2>label:nth-child(4){background:#666;}

       /*slidebig*/
       #slidebig{
           width: 1000px;
           height: 400px;
           margin: 0 auto;
       }

       #recommend_slide h1{
           margin-bottom: 50px;
       }
       #slidebox1{
            width: 400px;
            height: 400px;
            float: left;
            margin-left: 5%;
       }
       #slidebox2{
            width: 400px;
            height: 400px;
            float: right;
            margin-right: 5%;
       }
       #slidedown1{
           width: 400px;
           height: 100px;
           border: 1px solid black;
       }
       #slidedown2{
           width: 400px;
           height: 100px;
           border: 1px solid black;
       }
        footer{
            width: 100%;
            height: 50px;
            bottom: 0px;
            background-color: #d0d0d0;
            text-align: center;
            float: left;
            margin-top: 50px;
        }
        footer span {
            color: white;
            margin-left: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.png" height="50px"></a>
            <span class="search">
                <a href="result.html"><input type="text" placeholder="검색어를 입력하세요."></a>
            </span>
        <nav>
            <ul>
                <a href="add.html"><li>광고매체 등록</li></a>
                <a href="star.html"><li>즐겨찾기</li></a>
                <a href="login.html"><li>로그인</li></a>
            </ul>
        </nav>
    </header>
    <div class="slide">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    <div id="back2">
        <div id="content">
            <!--어떤 광고를 찾고 있나요-->
            <div id="recommend">
                <h1>어떤 광고 매체를 찾고 있나요?</h1>
                <table> 
                    <tr>
                        <th width=10%>지하철 광고</th>
                        <th width=10%>버스 광고</th>
                        <th width=10%>택시 광고</th>
                        <th width=10%>옥외 광고</th>
                        <th width=10%>셸터 광고</th>
                    </tr>
                    <tr>
                        <th width=10%>래핑 광고</th>
                        <th width=10%>마트 광고</th>
                        <th width=10%>앱 광고</th>
                        <th width=10%>블로그 광고</th>
                        <th width=10%>SNS 광고</th>
                    </tr>
                    <tr>
                        <th width=10%>TV 광고</th>
                        <th width=10%>라디오 광고</th>
                        <th width=10%>신문 광고</th>
                        <th width=10%>전단지 광고</th>
                        <th width=10%>기타 광고</th>
                    </tr>
                </table>
            </div>
            <!--추천 광고-->
            <div id="recommend_slide">
                <h1>광고 매체 추천</h1>
                <div id="slidebig">
                <div id="slidebox1">
                <div class="slidesmall1">
                    <input type="radio" name="pos1" id="posa" checked>
                    <input type="radio" name="pos1" id="posb">
                    <input type="radio" name="pos1" id="posc">
                    <input type="radio" name="pos1" id="posd">
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                    <p class="pos1">
                      <label for="posa"></label>
                      <label for="posb"></label>
                      <label for="posc"></label>
                      <label for="posd"></label>
                    </p>
                  </div>
                  <div id="slidedown1">
                    <h1>구일역 옥외 광고</h1>
                  </div>
                </div>                 
                <div id="slidebox2">
                  <div class="slidesmall2">
                    <input type="radio" name="pos2" id="pos5" checked>
                    <input type="radio" name="pos2" id="pos6">
                    <input type="radio" name="pos2" id="pos7">
                    <input type="radio" name="pos2" id="pos8">
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                    <p class="pos2">
                      <label for="pos5"></label>
                      <label for="pos6"></label>
                      <label for="pos7"></label>
                      <label for="pos8"></label>
                    </p>
                  </div>
                  <div id="slidedown2">
                      <h1>구일역 옥외 광고</h1>
                  </div>
                </div>
            </div>
            </div>

            <!--이용자 리뷰-->
            <div id="review">
                <h1>광고주 리뷰</h1>
                <div id="reviewbox">
                <div class="rbox1">
                    <img src="a.jpeg" width="300px" height="300px">
                    <img src="a_.jpg" width="300px" height="300px">
                </div>
                <div class="rbox2">
                    <img src="b.jpeg" width="300px" height="300px">
                    <img src="b_.jpg" width="300px" height="300px">
                </div>
                <div class="rbox3">
                    <img src="c.jpeg" width="300px" height="300px">
                    <img src="c_.jpg" width="300px" height="300px">
                </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <span class="text">이용약관</span>
        <span class="text">고객 서비스</span>
        <span class="text">개인정보처리방침 </span>
    </footer>
</body>
</html>