<html lang="en">
<head>
    <title>STAR</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 100%;
            height: 100px;
        }
        header nav {
            float: right;
        }
        header ul li {
            list-style: none;
            float:left;
            margin-top: 40px;
            margin-right: 30px;
        }
        header img{
            margin-top: 20px;
            margin-left: 20px;
        }
        #header .search{
            margin-left: 20px;
            margin-top: 100px;
            margin-right: 20px;
            float: right;
        }
        input {
            width: 50%;
            border-radius: 20px;
            border: 3px solid #bbb;
            margin-top: 10px;
            padding: 10px 12px;
            margin-left: 40px;
        }
        #content h1{
            text-align: center;
            margin-top: 50px;
        }
        #first{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        #second{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        #third{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .a{
            width: 300px;
            height: 200px;
            float: left;
            border: 3px solid black;
        }
        .b{
            width: 300px;
            height: 200px;
            float: left;
            border: 3px solid black;
            margin-left: 15px;
        }
        .c{
            width: 300px;
            height: 200px;
            float: left;
            border: 3px solid black;
            margin-left: 15px;
        }
        footer{
            width: 100%;
            height: 50px;
            bottom: 0px;
            background-color: #d0d0d0;
            text-align: center;
            float: left;
            margin-top: 50px;
        }
        footer span {
            color: white;
            margin-left: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.png" height="50px"></a>
            <span class="search">
                <a href="result.html"><input type="text" placeholder="검색어를 입력하세요."></a>
            </span>
        <nav>
            <ul>
                <a href="add.html"><li>광고매체 등록</li></a>
                <a href="star.html"><li>즐겨찾기</li></a>
                <a href="login.html"><li>로그인</li></a>
            </ul>
        </nav>
    </header>
    <div id="content">
        <h1>즐겨찾기 목록</h1>
        <div id="first">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
        </div>
        <div id="second">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
        </div>
        <div id="third">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
        </div>
    </div>
    
    <footer>
        <span class="text">이용약관</span>
        <span class="text">고객 서비스</span>
        <span class="text">개인정보처리방침 </span>
    </footer>
    
</body>
</html>